# set prefix to Ctrl t
set -g prefix C-t
unbind C-b
bind C-t send-prefix

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# disable auto renaming
setw -g automatic-rename off
# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Activity
setw -g monitor-activity on
set -g visual-activity on

# I personally rebind the keys so “|” splits the current window vertically, and “-” splits it horizontally. Not the easiest things to type, though easy to remember.
unbind %
bind | split-window -h
bind - split-window -v


#### copy mode : vim ####
# copy and paste with tmux on mac os x
# set-option -g default-command "reattach-to-user-namespace -l bash"

# set vi mode for copy mode
setw -g mode-keys vi

# copy mode using 'Esc'
unbind [
bind Escape copy-mode

# start selection with 'space' and copy using 'y'
bind -n vi-copy 'y' copy-selection

# paste using 'p'
unbind p
bind p paste-buffer

# 256 colors please
set -g default-terminal "screen-256color"

# Rename your terminals
set -g set-titles on
# set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'
set -g set-titles-string '#(whoami)::#h'

# Status bar customization
# set -g status-utf8 on
set -g status-keys emacs
set -g history-limit 1000000

set -g status-bg '#d0d0a0'
set -g status-fg black
setw -g window-status-current-bg green
setw -g window-status-current-attr bold
setw -g window-status-current-fg red
# setw -g window-status-current-style "#[fg=red,bold,blink]"

set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 120
# set -g status-left "#[fg=red]#(whoami)#[fg=black]@#[fg=blue]#(hostname -s)#[fg=black]/#[fg=yellow]#(curl ipecho.net/plain;echo)"
set -g status-left "#[fg=red]#(whoami)#[fg=black]@#[fg=blue]#(hostname -s) "
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=blue]#D #P #[fg=red]%a %d %b#[fg=magenta] %R ' # '%F %s'
# set -g status-right '#7H | %F %s'

# Pane switching with Macro(Alt) + arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# fixes the delay problem
set -sg escape-time 0

# make mouse happy in tmux
# source: https://github.com/tmux/tmux/issues/145
# set-option -g -q mouse on
# set -g mouse-utf8 on
set -g mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# Toggle mouse on -- Old and out of date
#bind m \
#    set -g mode-mouse on \;\
#    set -g mouse-resize-pane on \;\
#    set -g mouse-select-pane on \;\
#    set -g mouse-select-window on \;\
#    display 'Mouse: ON'
#
# Toggle mouse off
#bind M \
#    set -g mode-mouse off \;\
#    set -g mouse-resize-pane off \;\
#    set -g mouse-select-pane off \;\
#    set -g mouse-select-window off \;\
#    display 'Mouse: OFF'
#
#
# 用法:
# 平時在tmux環境內:
# copy - 開啟mouse mode來選擇就copy完成了
# paste - Ctrl+v
# 若想要把自己寫的code copy到網頁上:
# copy - 開啟mouse mode來選擇後按下Ctrl+s
# paste - Ctrl+v
# 若想要把網頁上的code copy到tmux環境上:
# copy - Ctrl+c
# paste - F12
# 解說:
# 為什麼要這樣? 其實平時不會有超出tmux環境的需求，因此額外再啟動一個xsel binary會比較慢。
# 因此額外開這兩個command (Ctrl+s, F12)
#bind -n C-s run-shell "tmux save-buffer - | xsel -i -b" # 'copy(from tmux to X11 clipboard)'
#bind -n F12 run-shell "tmux set-buffer \"$(xsel -o -b)\"; tmux paste-buffer \;" #'paste(from X11 clipboard)'
#bind-key -n C-v paste-buffer # 'paste' # 'paste(from tmux to tmux)'


bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# hit C-t twice (for the prefix is set to C-t) to switch between active and last window
bind-key C-t last-window
